{
    "version": 2,
    "builds": [
        {
            "src": "client/**",
            "use": "@vercel/static"
        },
        {
            "src": "agent/src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "agent/src/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "client/$1"
        }
    ]
}
